{
  "name": "Cambridge Dictionary",
  "description": "The firefox version of Cambridge Dictionary Lookup extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Cambridge Dictionary",
    "default_icon": "cd-logo.png"
  },
  "icons": {
    "48": "cd-logo.png"
  },
  "permissions": ["storage"]
}
